<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sky Park Farm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800" />
    <link rel="stylesheet" type="text/css" href="temp/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <!--    Nav-bar-->
    <nav class="flexnav__wrapper">
        <div class="row flexnav">
            <!--logo img here for large screens -->
            <a href="index.html" class="flexnav__logo"><img src="assets/images/BlueCircle%20Logo%20-%203.png" alt="Logo"></a>
            <div class="small-10"><!--this keeps the logo on the left-->
                <div class="row small-12 flexnav__title-wrapper">
                        <!--logo img here for small screens -->
                    <a href="index.html" class="flexnav__logo--submenu"><img src="assets/images/BlueCircle%20Logo%20-%203.png" alt="Logo"></a>
                    <h1 class="flexnav__title">SKY PARK FARM</h1>
                    <p class="flexnav__toggler">&#43;</p>
                </div>
                <div class="flexnav__title-bottom-border"></div><!--fakes a 100% width bottom border for the title on smaller screens-->
                <div class="small-12">
                    <ul class="row small-12 flexnav__toptab-ul">
                        <li class="flexnav__toptab-li">
                            <a href="index.html"><p class="flexnav__toptab-p">HOME</p></a>
                        </li>
                        <li class="flexnav__toptab-li js--has-submenu js--flexnav__toptab-li">
                            <p class="flexnav__toptab-p">ABOUT US</p>
                            <ul class="flexnav__submenu js--flexnav__submenu">
                                <li>
                                    <a class="flexnav__link" href="#">THE FUTURE</a>
                                </li>
                                <li>
                                    <a class="flexnav__link" href="#">TODAY</a>
                                </li>
                                <li>
                                    <a class="flexnav__link" href="about-history.html">HISTORY</a>
                                </li>
                                <li>
                                    <a class="flexnav__link" href="#">THEN &amp; NOW</a>
                                </li>
                            </ul>
                        </li>
                        <li class="flexnav__toptab-li js--has-submenu js--flexnav__toptab-li"">
                            <p class="flexnav__toptab-p">NEWS</p>
                            <ul class="flexnav__submenu js--flexnav__submenu">
                                <li>
                                    <a class="flexnav__link" href="#">ARCHIVE</a>
                                </li>
                                <li>
                                    <a class="flexnav__link" href="#">PRESS COVERAGE</a>
                                </li>
                                <li>
                                    <a class="flexnav__link" href="#">PHOTO GALLERY</a>
                                </li>
                            </ul>
                        </li>
                        <li class="flexnav__toptab-li js--has-submenu js--flexnav__toptab-li">
                            <p class="flexnav__toptab-p">THE TEAM</p>
                            <ul class="flexnav__submenu js--flexnav__submenu">
                                <li>
                                    <a class="flexnav__link" href="#">THE OWNERS</a>
                                </li>
                                <li>
                                    <a class="flexnav__link" href="#">ESTATE MANAGER</a>
                                </li>
                                <li>
                                    <a class="flexnav__link" href="#">RANGER</a>
                                </li>
                            </ul>
                        </li>
                        <li class="flexnav__toptab-li js--has-submenu js--flexnav__toptab-li">
                            <p class="flexnav__toptab-p">DEER FARM</p>
                            <ul class="flexnav__submenu js--flexnav__submenu">
                                <li>
                                    <a class="flexnav__link" href="#">HOW IT WORKS</a>
                                </li>
                                <li>
                                    <a class="flexnav__link" href="#">RED DEER</a>
                                </li>
                                <li>
                                    <a class="flexnav__link" href="#">VENISON &amp; HEALTH</a>
                                </li>
                            </ul>
                        </li>
                        <li class="flexnav__toptab-li js--has-submenu js--flexnav__toptab-li">
                            <p class="flexnav__toptab-p">ACCOMMODATION</p>
                            <ul class="flexnav__submenu js--flexnav__submenu">
                                <li>
                                    <a class="flexnav__link" href="#">QUEBEC COTTAGE</a>
                                </li>
                            </ul>
                        </li>
                        <li class="flexnav__toptab-li js--has-submenu js--flexnav__toptab-li">
                            <p class="flexnav__toptab-p">CONTACT</p>
                            <ul class="flexnav__submenu js--flexnav__submenu">
                                <li>
                                    <a class="flexnav__link" href="#">MAP &amp; EMAIL</a>
                                </li>
                            </ul>
                        </li>
                                        <!--
                        <li class="social">
                            <a href="https://twitter.com" class="flex-nav__link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="social">
                            <a href="https://www.facebook.com/" class="flex-nav__link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="social">
                            <a href="https://www.instagram.com" class="flex-nav__link"><i class="fa fa-instagram"></i></a>
                        </li>
                        -->
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--MAIN PAGE BODY-->
    <!--1st level row-->

    <!--Main Content Area-->

    <!--2nd level row-->
    <div class="row page-content full-page-row">

        <div class="small-12">

            <!--3rd level row-->
            <div class="row page-content__inner-row page-content__inner-row--blue-border">

                <!--Main Content Title-->
                <div class="small-12 page-title">
                    <div class="page-title__text-box">
                        <h1>Red Deer Facts</h1>
                    </div>
                </div>

                <div class="small-12 large-11 page-content__content-box">
                    <img srcset="assets/images/red-deer-SMALL.jpg 640w, assets/images/red-deer-MEDIUM.jpg 1200w, assets/images/red-deer-LARGE.jpg 1920w" alt="Red deer in field in Sky Park Farm">
                </div>

                <!--Picture text-->
                <div class="small-12 page-title">
                    <div class="page-title__text-box">
                        <h2>A <em>mob</em> of deer</h2>
                    </div>
                </div>

                <div class="small-12 large-8 page-content__content-box">
                    <p>
                        Red deer are the largest native land mammal to be found wild in the UK.
                    </p>
                    <p>
                        A male red deer is called a stag, a female a hind and their young are referred to as calves. This can be confusing as smaller types of deer, such as roe have different titles, the male being referred to as a buck, the female a doe and their young as fawns.
                    </p>
                    <p>
                        A group of deer are generally referred to as a herd or mob.
                    </p>
                    <p>
                        Only the stags have antlers which start growing in the spring and shed naturally each year towards the end of the winter.
                    </p> 
                    <p>
                        A soft covering known as velvet helps to protect newly formed antlers in the spring.
                    </p>
                    <p>
                        Antlers are made of bone and can grow at an astonishing rate of 2.5 c.m. per day.
                    </p>
                    <p>
                        The distinctive coat of red hair from which red deer derive their name is only visible during the warmer months, the rest of the year they have a much thicker greyer coat.
                    </p>
                    <p>
                        In the wild during the mating season, called the rut, mature stags compete for the attention of the hinds and will then try to defend the hinds that they attract. This involves a competition between the stags for dominance involving a lot of posturing and roaring, often followed with antler fights that can cause serious injury. Such clashes can be avoided in a farmed environment by separating the stags when necessary.
                    </p>
                    <p>
                        The gestation period for hinds is between 240 and 270 days (a bit less than humans at 280 days).
                    </p>
                    <p>
                        Hinds can produce one or very rarely two offspring per year.
                    </p>
                    <p>
                        All red deer calves are born spotted, which provides useful reflective camouflage for the first few weeks of their lives, when they are at their most vulnerable. They lose these spots by the end of their first summer.
                    </p>
                    <p>
                        Red deer can live for up to 20 years in captivity and approximately half this time in the wild.
                    </p>
                    <p>
                        Aside from humans the most dangerous predator to deer in this country are domestic dogs.
                    </p>
                </div>
            </div>
        </div>
    </div>




    <!--FOOTER-->
    <footer class="row footer">

        <!--Footer Site Map-->
        <div class="small-12 large-5 footer__section">
            <h1 class="footer__title">Site Map</h1>
            <div class="row">
                <div class="small-6 footer__item--double-column">
                    <p>
                        <a href="#" class="footer__item">Home</a>
                    </p>
                    <p>
                        <a href="#" class="footer__item">About</a>
                    </p>
                    <p>
                        <a href="#" class="footer__item">History</a>
                    </p>
                    <p>
                        <a href="#" class="footer__item">Today</a>
                    </p>
                    <p>
                        <a href="#" class="footer__item">Then &amp; Now</a>
                    </p>
                    <p>
                        <a href="#" class="footer__item">The Future</a>
                    </p>
                </div>
                <div class="small-6 footer__item--double-column">
                    <p>
                        <a href="#" class="footer__item">News</a>
                    </p>
                    <p>
                        <a href="#" class="footer__item">Latest News</a>
                    </p>
                    <p>
                        <a href="#" class="footer__item">Press Coverage</a>
                    </p>
                    <p>
                        <a href="#" class="footer__item">Images</a>
                    </p>
                    <p>
                        <a href="#" class="footer__item">Contact</a>
                    </p>
                </div>
            </div>
        </div>

        <!--Footer Contact Info-->
        <div class="small-12 large-5 footer__section">
            <h1 class="footer__title">Contact Info</h1>
            <p class="footer__item">Phone: 01730 821 866</p>
            <p class="footer__item">Email: spk@spk.co.uk</p>
            <p class="footer__item">Sky Park Farm, Durford Lane, West Harting, Hampshire GU31 5PF.</p>
        </div>

        <!--Footer Social Media-->
        <!--
        <div class="small-12 medium-3 footer__section">
            <h1 class="footer__title">Social Media</h1>
            <p>
                <a href="www.facebook.com" class="footer__item">Facebook</a>
            </p>
            <p>
                <a href="www.twitter.com" class="footer__item">Twitter</a>
            </p>
            <p>
                <a href="www.instagram.com" class="footer__item">Instagram</a>
            </p>
        </div>
-->

    </footer>


    <script src="assets/script/script.js"></script>
</body>

</html>
